<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <%- include('partials/header.html') %>
    <div>
    <form class="form-login" method="post">
        <h2 style="text-align:center;" class="container">Bem-Vindo</h2>
        <input  class="form-control" type="text" name="login" placeholder="UserName" ><br>
        <input class="form-control" type="text" name="senha" placeholder="Senha"><br>
        <button>Enviar</button>
        <div style="padding: 2%;">
        <span>Não possui conta? <a href=""> <b>cadastrar</b> </a></span>
    </div>
    </form>
</div>
    <%- include('partials/footer.html') %>

    <style>
     .form-login{
        display: flex;
        flex-direction: column;
        padding: 10%;
        justify-content: center;
        align-items: center;
        text-align: left;
     }
     .form-login button{
         border-radius: 24px;
         padding: 1%;
         width: 18%;
         font-size: 18px;
         color: white;
         background-color: rgb(26, 19, 129);
         font-weight: bold;
         border: none;
         font-family: 'Arial', Courier, monospace;
     }
     .form-login input{
        border-radius: 4px;
        width: 25%;
        
    
     }
    </style>
</body>
</html>